<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>Miri UI Kit - Landing Page</title>

    <!-- Vendor css -->
    <link rel="stylesheet" href="src/vendors/@mdi/font/css/materialdesignicons.min.css">

    <!-- Base css with customised bootstrap included -->
    <link rel="stylesheet" href="src/css/miri-ui-kit-free.css">

    <!-- Stylesheet for demo page specific css -->
    <link rel="stylesheet" href="assets/css/demo.css">
</head>

<body>
    <header class="miri-ui-kit-header landing-header header-bg-2">
        <nav class="navbar navbar-expand-lg navbar-dark bg-success mb-2 fixed-on-scroll">
            <a class="navbar-brand" href="#"><img src="assets/images/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent3"
                aria-controls="navbarSupportedContent3" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent3">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Templates</a>
                        <div class="dropdown-menu">
                            <a href="#section-survey" class="dropdown-item">Survey</a>
                            <a href="#" class="dropdown-item">Tags</a>
                            <a href="#" class="dropdown-item">Layout</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle"  data-toggle="dropdown" href="#">Pages</a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">Category</a>
                            <a href="#" class="dropdown-item">Tags</a>
                            <a href="#" class="dropdown-item">Layout</a>
                        </div>
                    </li>
                    <form action="#" class="form-inline mr-2">
                        <button class="btn btn-primary"><i class="mdi mdi-account mr-2"></i>Signin</button>
                    </form>
                    <li class="nav-item">
                        <a class="nav-link nav-icon" href="#"><i class="mdi mdi-magnify"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-icon" href="#"><i class="mdi mdi-cart"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        
            <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./assets/images/banner.jpg" class="d-block w-100" alt="banner">
                      <div class="carousel-caption d-none d-md-block">
                        <h1>Miri UI Kit</h1>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/banner.jpg" class="d-block w-100" alt="banner">
                      <div class="carousel-caption d-none d-md-block">
                        <h1>Clean Design</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/banner.jpg" class="d-block w-100" alt="banner">
                      <div class="carousel-caption d-none d-md-block">
                        <h1>Fully Responsive</h1>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <i class="mdi mdi-chevron-left"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <i class="mdi mdi-chevron-right"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
        
        
    </header>
    

    <section class="miri-ui-kit-section mt-5" id="section-survey">
        <div class="container">
            <div class="d-md-flex justify-content-between row">

                <div class="feature-box px-3">
                    <h4 class="mb-3">Kuesioner Survey Pengguna Lulusan Politeknik Negeri Jakarta</h4>
                    <p>Kuesioner Pengguna Lulusan</p>
                    <Button class="btn btn-block btn-primary"> Isi Survey</Button>
                </div>


                <div class="feature-box px-3">
                    <h4 class="mb-3">Kuesioner Tracer Study - PNJ </h4>
                    <p>Kuesioner Alumni</p>
                    <Button class="btn btn-block btn-primary"> Isi Survey</Button>
                </div>


                <div class="feature-box px-3">
                    <h4 class="mb-3 ">Kuesioner Survey Pengajar Politeknik Negeri Jakarta</h4>
                    <p>Kuesioner Dosen</p>
                    <Button class="btn btn-block btn-primary"> Isi Survey</Button>
                </div>

            </div>
        </div>
    </section>
    <Section class="miri-ui-kit-section team-members-section">
        <div class="container">
            <h2 class="pb-2 mb-5">Team Members</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="team-card card border-0 raise-on-hover">
                        <img src="assets/images/team-1.jpg" alt="Team 1" class="card-img-top">
                        <div class="card-body px-0">
                            <h5 class="card-title mb-0">Afonso Pinto</h5>
                            <p class=" font-weight-medium designation">Founded & Chairman</p>
                            <p>Achieve virtually any design and layout from with in the</p>
                            <p class="social-links">
                                <a href="#" class="icon-fb"><i class="mdi mdi-facebook-box"></i></a>
                                <a href="#" class="icon-twitter"><i class="mdi mdi-twitter-box"></i></a>
                                <a href="#" class="icon-insta"><i class="mdi mdi-instagram"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card card border-0 raise-on-hover">
                        <img src="assets/images/team-2.jpg" alt="Team 2" class="card-img-top">
                        <div class="card-body px-0">
                            <h5 class="card-title mb-0">Irene Sotelo</h5>
                            <p class=" font-weight-medium designation">Frontend Developer</p>
                            <p>Achieve virtually any design and layout from with in the</p>
                            <p class="social-links">
                                <a href="#" class="icon-fb"><i class="mdi mdi-facebook-box"></i></a>
                                <a href="#" class="icon-twitter"><i class="mdi mdi-twitter-box"></i></a>
                                <a href="#" class="icon-insta"><i class="mdi mdi-instagram"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card card border-0 raise-on-hover">
                        <img src="assets/images/team-3.jpg" alt="Team 3" class="card-img-top">
                        <div class="card-body px-0">
                            <h5 class="card-title mb-0">Marama Petera</h5>
                            <p class=" font-weight-medium designation">Designer & Creative Director</p>
                            <p>Achieve virtually any design and layout from with in the</p>
                            <p class="social-links">
                                <a href="#" class="icon-fb"><i class="mdi mdi-facebook-box"></i></a>
                                <a href="#" class="icon-twitter"><i class="mdi mdi-twitter-box"></i></a>
                                <a href="#" class="icon-insta"><i class="mdi mdi-instagram"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <section class="miri-ui-kit-section contact-section">
        <div class="container">
            <h2 class="text-center mb-4">Work with us</h2>
            <p class="text-center mb-4 pb-3">If there is something we can help you with, just let us know. We'll <br />
                be more than happy to offer you our
                help.</p>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <form action="/" class="contact-form">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control form-control-pill" placeholder="Default">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control form-control-pill"
                                    placeholder="Email@example.com">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control form-control-pill" placeholder="Contact-number">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="submit" value="Send Message" class="btn btn-block btn-pill btn-primary">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="pt-5 mt-2">
        <div class="container">
            <nav class="navbar navbar-light bg-transparent navbar-expand d-block d-sm-flex text-center">
                <span class="navbar-text">&copy; Politeknik Negeri Jakarta. All rights reserved.</span>
                <div class="navbar-nav ml-auto justify-content-center">
                    <a href="#" class="nav-link">Support</a>
                    <a href="#" class="nav-link">Terms</a>
                    <a href="#" class="nav-link">Privacy</a>
                </div>
            </nav>
        </div>
    </footer>
    <div id="demoVideoLightbox" class="lightbox" onclick="hideVideo('video','youtube')">
        <div class="lightbox-container">  
          <div class="lightbox-content">
            
            <button data-close="lightbox" class="lightbox-close">
              Close | ✕
            </button>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eTlZLNws6zc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>      
            
          </div>
        </div>
      </div>
    <script src="../miri-ui/src/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../miri-ui/src/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../miri-ui/src/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../miri-ui/src/js/miri-ui-kit.js"></script>
</body>

</html>