<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/images.ico" type="image/x-icon">
    <title>Miri UI Kit - Landing Page</title>

    <!-- Vendor css -->
    <link rel="stylesheet" href="src/vendors/@mdi/font/css/materialdesignicons.min.css">

    <!-- Base css with customised bootstrap included -->
    <link rel="stylesheet" href="src/css/miri-ui-kit-free.css">

    <!-- Stylesheet for demo page specific css -->
    <link rel="stylesheet" href="assets/css/demo.css">
</head>

<body>
    <header class="miri-ui-kit-header landing-header header-bg-2">
        <nav class="navbar navbar-expand-lg navbar-dark bg-success mb-2 fixed-on-scroll">
            <a href="#"><img src="assets/images/images.png" style="width:64px;height:64px;" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent3"
                aria-controls="navbarSupportedContent3" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent3">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" class="dropdown-item" href="#section-survey">Survey <span class="sr-only">(current)</span></a>
                    </li>
                    <form action="#" class="form-inline mr-2">
                        <button class="btn btn-primary"><i class="mdi mdi-account mr-2"></i>Signin</button>
                    </form>
                </ul>
            </div>
        </nav>
        <div class="card-body mb-4">
            <div class="bd-example">
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="./assets/images/642a975c6f2da.jpg" class="d-block w-100" alt="banner">
                      <div class="carousel-caption d-none d-md-block">
                        <h1></h1>
                        <p></p>
                      </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/642a975c6f2da.jpg" class="d-block w-100" alt="banner">
                      <div class="carousel-caption d-none d-md-block">
                        <h1></h1>
                        <p></p>
                      </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./assets/images/642a975c6f2da.jpg" class="d-block w-100" alt="banner">
                      <div class="carousel-caption d-none d-md-block">
                        <h1></h1>
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        
    </header>
    

    <section class="miri-ui-kit-section mt-5" id="section-survey">
        <h3 class="mb-3" style="text-align: center;">Survey</h3>
        <p>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
        <div class="container">
            <div class="d-md-flex justify-content-between row">
                <div class="feature-box px-3">
                    <h4 class="mb-3">Kuesioner Survey Pengguna Lulusan Politeknik Negeri Jakarta</h4>
                    <p>Kuesioner Pengguna Lulusan</p>
                    <Button class="btn btn-block btn-primary"> Isi Survey</Button>
                </div>


                <div class="feature-box px-3">
                    <h4 class="mb-3">Kuesioner Tracer Study - PNJ </h4>
                    <p>Kuesioner Alumni</p>
                    <Button class="btn btn-block btn-primary"> Isi Survey</Button>
                </div>


                <div class="feature-box px-3">
                    <h4 class="mb-3 ">Kuesioner Survey Pengajar Politeknik Negeri Jakarta</h4>
                    <p>Kuesioner Dosen</p>
                    <Button class="btn btn-block btn-primary"> Isi Survey</Button>
                </div>

            </div>
        </div>
    </section>
    <Section class="miri-ui-kit-section team-members-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="team-card card border-0 raise-on-hover">
                        <div class="card-body px-0">
                            <h5 class="card-title mb-0"><b>Jurusan</b></h5>
                            <p></p>
                            <p><a href="https://sipil.pnj.ac.id/">Teknik Sipil</a></p>
                            <p><a href="https://mesin.pnj.ac.id/">Teknik Mesin</a></p>
                            <p><a href="https://tik.pnj.ac.id/">Teknik Informatika & Komputer</a></p>  
                            <p><a href="https://grafika.pnj.ac.id">Teknik Grafika & Penerbitan</a></p> 
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card card border-0 raise-on-hover">
                        <div class="card-body px-0">
                            <h5 class="card-title mb-0"><b>Jurusan</b></h5>
                            <p></p>
                            <p><a href="https://elearning.pnj.ac.id/">Elearning</a></p>
                            <p><a href="https://jurnal.pnj.ac.id/">Jurnal PNJ</a></p>
                            <p><a href="https://simpeg.pnj.ac.id/portalsdm/">Simpeg</a></p>  
                            <p><a href="https://simkeu.pnj.ac.id/portal/user/login">Simkeu</a></p> 
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card card border-0 raise-on-hover">
                        <div class="card-body px-0">
                            <h5 class="card-title mb-0"><b>Jurusan</b></h5>
                            <p></p>
                            <p><a href="https://www.kemdikbud.go.id/">Kementerian Pendidikan dan Kebudayaan</a></p>
                            <p><a href="https://akademik.pnj.ac.id/">Akademik & Kemahasiswaan</a></p>
                            <p><a href="https://perpustakaan.pnj.ac.id/">Perpustakaan</a></p>  
                            <p><a href="https://kerjasama.pnj.ac.id/">Bidang Kerja sama</a></p> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <section class="miri-ui-kit-section contact-section">
        <div class="container">
            <h2 class="text-center mb-4">Work with us</h2>
            <p class="text-center mb-4 pb-3">If there is something we can help you with, just let us know. We'll <br />
                be more than happy to offer you our
                help.</p>
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <form action="/" class="contact-form">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control form-control-pill" placeholder="Default">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control form-control-pill"
                                    placeholder="Email@example.com">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control form-control-pill" placeholder="Contact-number">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="submit" value="Send Message" class="btn btn-block btn-pill btn-primary">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="pt-5 mt-2">
        <div class="container">
            <section class="footer-content text-center">
                <p class="footer-social-links text-center my-4">
                    <a href="#" class="icon-fb"><i class="mdi mdi-facebook-box"></i></a>
                    <a href="#" class="icon-twitter"><i class="mdi mdi-twitter-box"></i></a>
                    <a href="#" class="icon-insta"><i class="mdi mdi-instagram"></i></a>
                    <a href="#" class="icon-behance"><i class="mdi mdi-behance"></i></a>
                    <a href="#" class="icon-dribbble"><i class="mdi mdi-dribbble-box"></i></a>
                    <a href="#" class="icon-github"><i class="mdi mdi-github-circle"></i></a>
                </p>
            </section>
            <nav class="navbar navbar-light bg-transparent navbar-expand d-block d-sm-flex text-center">
                <span class="navbar-text">&copy; Copyright @2024 All rights reserved by: </span>
                <b>Politeknik Negeri Jakarta </b>
                <div class="navbar-nav ml-auto justify-content-center">
                    <a href="#" class="nav-link">Support</a>
                    <a href="#" class="nav-link">Terms</a>
                    <a href="#" class="nav-link">Privacy</a>
                </div>
            </nav>
        </div>
    </footer>
    <script src="../miri-ui/src/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../miri-ui/src/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../miri-ui/src/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../miri-ui/src/js/miri-ui-kit.js"></script>
</body>

</html>