<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>Miri UI Kit - Profile</title>

    <!-- Vendor css -->
    <link rel="stylesheet" href="src/vendors/@mdi/font/css/materialdesignicons.min.css">

    <!-- Base css with customised bootstrap included -->
    <link rel="stylesheet" href="src/css/miri-ui-kit-free.css">

    <!-- Stylesheet for demo page specific css -->
    <link rel="stylesheet" href="assets/css/demo.css">
</head>

<body>
    <header class="miri-ui-kit-header header-navbar-only header-bg-2">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-on-scroll">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#miriUiKitNavbar"
                    aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="mdi mdi-menu"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="miriUiKitNavbar">
                    <div class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="http://bootstrapdash.com/demo/miri-ui-kit-pro/documentation/documentation.html" target="_blank">Docs</span></a>
                        </li>
            
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">UI Kits</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                Example Pages
                            </a>
                            <div class="dropdown-menu dropdown-menu-right ">
                                <a href="landing.html" class="dropdown-item"><i class="dropdown-item-icon mdi mdi-shape-outline"></i>Landing Page</a>
                                <a href="login.html" class="dropdown-item"><i class="dropdown-item-icon mdi mdi-lock-outline"></i>Login Page</a>
                                <a href="profile.html" class="dropdown-item"><i class="dropdown-item-icon mdi mdi-shield-account-outline"></i>Profile Page</a>
                            </div>
                        </li>
            
                        <li class="nav-item">

                            <a class="nav-link nav-icon icon-fb" href="#"><i class="mdi mdi-facebook-box"></i></a>

                            <a class="nav-link nav-icon icon-twitter" href="#"><i class="mdi mdi-twitter-box"></i></a>
 
                            <a class="nav-link nav-icon icon-insta" href="#"><i class="mdi mdi-instagram"></i></a>
                            
                        </li>
            
                        <form action="#" class="form-inline ml-lg-3">
                            <button class="btn btn-danger">Download Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <section class="Profile-header text-center">
            <div>
                <img src="assets/images/img_4.jpg" alt="profile" class="img-rounded mb-3" width="75" height="75">
            </div>
            <p><span class="badge-pill badge-success">Pro</span></p>
            <h4>Hey, I am Natalie Curtis</h4>
            <p class="text-muted">London, UK - Joined in July 2017</p>
            <p class="profile-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi cum totam
                exercitationem blanditiis ducimus sit tempora suscipit voluptas porro natus. Facilis exercitationem
                earum eaque veritatis voluptatibus atque modi pariatur quae.</p>
            <p class="profile-stats text-center"><span class="h4 mr-1">622</span> Friends<span
                    class="h4 mr-1 ml-4">42</span> Photos<span class="h4 mr-1 ml-4">18</span> Comments</p>
        </section>
        <section class="profile-details mb-4 pb-4">
            <div class="row">
                <div class="col-md-4 sidebar">
                    <h5 class="sidebar-title">Portfolio</h5>
                    <div class="portfolio-row">
                        <div class="portfolio-item"><a href="#"><img src="assets/images/portfolio_1.jpg"></a></div>
                        <div class="portfolio-item"><a href="#"><img src="assets/images/portfolio_2.jpg"></a></div>
                        <div class="portfolio-item"><a href="#"><img src="assets/images/portfolio_3.jpg"></a></div>
                    </div>
                    <div class="portfolio-row">
                        <div class="portfolio-item"><a href="#"><img src="assets/images/portfolio_4.jpg"></a></div>
                        <div class="portfolio-item"><a href="#"><img src="assets/images/portfolio_5.jpg"></a></div>
                        <div class="portfolio-item"><a href="#"><img src="assets/images/portfolio_6.jpg"></a></div>
                    </div>
                    <h5 class="sidebar-title mt-4 pt-3">Contacts</h5>
                    <ul class="contact-list">
                        <li class="contact-list-item">
                            <span class="profile-pic away"><img src="assets/images/face_1.jpg"
                                    alt="contact"></span>
                            <div class="contact-details">
                                <p class="contact-name mb-0">Dominic Bowers</p>
                                <p class="contact-designation mb-0">Prototyping</p>
                            </div>
                        </li>
                        <li class="contact-list-item">
                            <span class="profile-pic online"><img src="assets/images/face_2.jpg"
                                    alt="contact"></span>
                            <div class="contact-details">
                                <p class="contact-name mb-0">Bertha Elliot</p>
                                <p class="contact-designation mb-0">UI Developer</p>
                            </div>
                        </li>
                        <li class="contact-list-item">
                            <span class="profile-pic away"><img src="assets/images/face_3.jpg"
                                    alt="contact"></span>
                            <div class="contact-details">
                                <p class="contact-name mb-0">Maggie Higgins</p>
                                <p class="contact-designation mb-0">Product Manager</p>
                            </div>
                        </li>
                        <li class="contact-list-item">
                            <span class="profile-pic online"><img src="assets/images/face_4.jpg"
                                    alt="contact"></span>
                            <div class="contact-details">
                                <p class="contact-name mb-0">Belle Schneider</p>
                                <p class="contact-designation mb-0">Backend Developer</p>
                            </div>
                        </li>
                        <li class="contact-list-item">
                            <span class="profile-pic busy"><img src="assets/images/face_5.jpg"
                                    alt="contact"></span>
                            <div class="contact-details">
                                <p class="contact-name mb-0">Lucile Nunes</p>
                                <p class="contact-designation mb-0">Technical Support</p>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="col-md-8">
                    <h5>Work Experience</h5>
                    <div class="row experience-section">
                        <div class="col-lg-6">
                            <div class="experience-card">
                                <span class="logo">
                                    <img src="assets/images/icon-behance.png" alt="Behance">
                                </span>
                                <div class="experiance-details">
                                    <h6 class="job-title mb-1">Senior Frontend developer</h6>
                                    <p class="duration mb-0">23 Jul 2018</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="experience-card">
                                <span class="logo">
                                    <img src="assets/images/icon-dribbble.png" alt="">
                                </span>
                                <div class="experiance-details">
                                    <h6 class="job-title mb-1">Senior Frontend developer</h6>
                                    <p class="duration mb-0">23 Jul 2018</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="experience-card">
                                <span class="logo">
                                    <img src="assets/images/icon-twitter.png" alt="">
                                </span>
                                <div class="experiance-details">
                                    <h6 class="job-title mb-1">Senior Frontend developer</h6>
                                    <p class="duration mb-0">23 Jul 2018</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="experience-card">
                                <span class="logo">
                                    <img src="assets/images/icon-facebook.png" alt="">
                                </span>
                                <div class="experiance-details">
                                    <h6 class="job-title mb-1">Senior Frontend developer</h6>
                                    <p class="duration mb-0">23 Jul 2018</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="mt-5 mb-4">Reviews (125)</h5>
                    <div class="comment-list">
                        <div class="comment-list-item">
                            <div class="comment-list-item-header">
                                <span class="pro-pic"><img src="assets/images/face_1.jpg" alt=""></span>
                                <div class="user-details">
                                    <h5 class="user-name">Dominic Bowers</h5>
                                    <p class="date-published">Published on July 25, 2019</p>
                                </div>
                                <div>
                                    <i class="mdi mdi-eye-outline mr-2"></i> 514 <i
                                        class="mdi mdi-comment-outline ml-3 mr-2"></i> 14
                                </div>
                            </div>
                            <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi pariatur vel
                                voluptas iste, autem odit, debitis, eos assumenda facilis nobis molestiae suscipit
                                placeat ex perferendis culpa accusantium fuga incidunt! Accusamus.</p>
                            <div class="comment-list-item-footer">
                                <span class="mr-2">10 likes</span> | <span class="ml-2">4 reply</span>
                            </div>
                        </div>
                        <div class="comment-list-item">
                            <div class="comment-list-item-header">
                                <span class="pro-pic"><img src="assets/images/face_2.jpg" alt=""></span>
                                <div class="user-details">
                                    <h5 class="user-name">Belle Schneider</h5>
                                    <p class="date-published">Published on June 30, 2019</p>
                                </div>
                                <div>
                                    <i class="mdi mdi-eye-outline mr-2"></i> 620 <i
                                        class="mdi mdi-comment-outline ml-3 mr-2"></i> 30
                                </div>
                            </div>
                            <p class="mt-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi pariatur vel
                                voluptas iste, autem odit, debitis, eos assumenda facilis nobis molestiae suscipit
                                placeat ex perferendis culpa accusantium fuga incidunt! Accusamus.</p>
                            <div class="comment-list-item-footer">
                                <span class="mr-2">17 likes</span> | <span class="ml-2">8 reply</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <nav class="navbar navbar-light bg-transparent navbar-expand footer-navbar d-block d-sm-flex text-center">
                <span class="navbar-text">&copy; BootstrapDash. All rights reserved.</span>
                <div class="navbar-nav ml-auto justify-content-center">
                    <a href="#" class="nav-link">Support</a>
                    <a href="#" class="nav-link">Terms</a>
                    <a href="#" class="nav-link">Privacy</a>
                </div>
            </nav>
        </div>
    </footer>
    <script src="../miri-ui/src/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../miri-ui/src/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../miri-ui/src/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../miri-ui/src/js/miri-ui-kit.js"></script>
</body>

</html>